<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sabre</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
    <link rel="stylesheet" href="https://use.typekit.net/khd6uuc.css" />
    <!-- favicon -->
    <link rel="icon" sizes="32x32" href="img/favicon-test.png" />
  </head>
  <body>
    <!-- header -->
    <header id="top">
      <div class="header-content">
        <div class="header-nav">
          <a class="button to-shop-section" href="#shop"> Notre boutique </a>
          <!-- <button class="to-shop-section">
            
          </button> -->
        </div>
        <img src="img/haeder-image.png?as=webp" alt="Cover image from sabre" />
      </div>
    </header>

    <!-- parallax paysage -->
    <div class="section-parallax">
      <div class="parallax-container">
        <div class="parallax-into-paysage screen-a">
          <img src="img/asset_ciel_sans_montagne_1_v2.png?as=webp" alt="" />
        </div>
        <div class="parallax-into-paysage screen-b">
          <img src="img/asset_ciel_sans_ciel_1_v2.png?as=webp" alt="" />
        </div>
        <div class="parallax-into-paysage screen-c">
          <img src="img/asset_terre_1.png?as=webp" alt="" />
        </div>
        <div class="parallax-into-paysage screen-d">
          <img src="img/asset_terre_2.png?as=webp" alt="" />
        </div>
        <div class="parallax-into-paysage screen-e">
          <img src="img/asset_terre_3.png?as=webp" alt="" />
        </div>
        <div class="parallax-into-paysage screen-f">
          <img src="img/asset_terre_4.png?as=webp" alt="" />
        </div>
        <div class="parallax-into-paysage screen-g">
          <img src="img/asset_ciel_eclair_1.png?as=webp" alt="" />
          <div class="parallax-thunder-right">
            <img class="thunders" src="img/_ECLAIre_1.png?as=webp" alt="" />
          </div>
          <div class="parallax-thunder-left">
            <img class="thunders" src="img/_ECLAIre_2.png?as=webp" alt="" />
          </div>
        </div>
        <div class="parallax-into-paysage screen-h">
          <img src="img/asset_cave_petite_1.png?as=webp" alt="" />
        </div>
      </div>
    </div>
    <!-- side Scroll -->
    <div class="slider-mask">
      <div class="slider-track">
        <!-- <div class="slider-family"> -->
        <div class="screen screen-1">
          <img src="img/petite_8_ferme.png?as=webp" alt="" />
        </div>
        <div class="screen screen-2">
          <img src="img/family_1.png?as=webp" alt="" />
        </div>
        <div class="screen screen-3">
          <img class="sabre-milk-1" src="img/family_2.png?as=webp" alt="" />
          <img class="sabre-milk-2" src="img/family_3.png?as=webp" alt="" />
        </div>
        <div class="screen screen-4">
          <img src="img/family_4.png?as=webp" alt="" />
        </div>
        <div class="screen screen-5">
          <img src="img/family_5.png?as=webp" alt="" />
        </div>
        <div class="screen screen-6">
          <img src="img/family_6.png?as=webp" alt="" />
        </div>
        <div class="screen screen-7">
          <img src="img/family_7.png?as=webp" alt="" />
        </div>
        <div class="screen screen-8"></div>
        <!-- </div> -->
      </div>
    </div>
    <div class="falling-sabre-section">
      <div class="falling-sabre">
        <img src="img/_petite_11_cut.png?as=webp" alt="" />
      </div>
      <div class="falling-scene">
        <div class="falling-1 falling-img">
          <img src="img/falling-1.png?as=webp" alt="" />
        </div>
        <div class="falling-2 falling-img">
          <img src="img/falling-2.png?as=webp" alt="" />
        </div>
        <div class="falling-3 falling-img">
          <img src="img/falling-3.png?as=webp" alt="" />
        </div>
        <div class="falling-4 falling-img">
          <img src="img/falling-4.png?as=webp" alt="" />
        </div>
        <div class="falling-5 falling-img">
          <img src="img/falling-5.png?as=webp" alt="" />
        </div>
        <div class="falling-6 falling-img">
          <img src="img/falling-6.png?as=webp" alt="" />
        </div>
        <div class="falling-7 falling-img">
          <img src="img/falling-7.png?as=webp" alt="" />
        </div>
        <div class="falling-8 falling-img">
          <img src="img/falling-8.png?as=webp" alt="" />
        </div>
        <div class="falling-9 falling-img">
          <img src="img/falling-9.png?as=webp" alt="" />
        </div>
        <div class="falling-10 falling-img">
          <img src="img/falling-10.png?as=webp" alt="" />
        </div>
      </div>
    </div>
    <div id="shop" class="shop-section">
      <div class="shop-product">
        <div class="shop-visual">
          <img src="img/book-mockup.png?as=webp" alt="" />
        </div>
        <div class="shop-product-text">
          <div class="shop-text">
            <div class="shop-product-author">
              <p>Une œuvre de</p>
              <h1>Éric Feres</h1>
            </div>
            <p class="shop-text-intro">
              Le pléistocène, il y a 15 000 ans. Tel un présage, un étrange
              éclair s’abat au sommet d’une montagne. Au même moment, un petit
              tigre à dents de sabre voit le jour depuis le fond d’une grotte.
              Mais déjà le froid glacial s’installe, étouffant sans bruit le
              moindre signe de vie...
            </p>
            <div class="shop-product-info">
              <div class="info-format">
                <h2>Format:</h2>
                <p>236 x 184mm</p>
              </div>
              <div class="info-pages">
                <h2>Nombre de pages:</h2>
                <p>256 pages</p>
              </div>
              <div class="info-ean">
                <h2>ISBN/EAN:</h2>
                <p>9782205079326</p>
              </div>
            </div>
          </div>
          <a
            class="button shop-button"
            href="https://www.dargaud.com/bd/sabre-bda5275580"
            >Voir le shop</a
          >
          <!-- <button class="shop-button">
          
          </button> -->
        </div>
      </div>
      <div class="shop-background">
        <img src="img/shop-background.png?as=webp" alt="" />
      </div>
      <a href="#top">
        <div class="footer-sabre">
          <img src="img/_petite_footer.png" alt="" />
        </div>
      </a>
    </div>
    <footer>
      <div class="footer-text">
        <p>Tout droit résérvé Éric Feres</p>
        <p>Publié par DARGAUD</p>
      </div>
      <div class="footer-logo">
        <a href="https://www.dargaud.com/">
          <img src="img/Dargaud-logo.png?as=webp" alt="" />
        </a>
      </div>
    </footer>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
